
real nu=1.45e-5; // viscosidad cinematica
real ang,t;

ang=10; // angulo alpha , angulo de ataque

ang=ang*pi/180;

real V=83.3;   //  m/s  , 300 m/h

int nodos=120;
int nodos1=60;
int nodos2=120;
real  dt,dtmax;
real s0=clock();
real TIME;
real esca=0.76;

border  a(t=0,2*pi)  {x=4.5*cos(t)-0.5; y=4.5*sin(t);label=1;}     

border  upper(t=0,1)  {x=t*esca;y=esca*(0.17735*sqrt(t)-0.075597*t-0.212836*(t^2)+0.17363*(t^3)-0.06254*(t^4));label=2;}

border  lower(t=1,0)  {x=t*esca;y=-esca*(0.17735*sqrt(t)-0.075597*t-0.212836*(t^2)+0.17363*(t^3)-0.06254*(t^4));label=2;}

border  c(t=0,2*pi)  {x=0.8*cos(t)+0.5;y=0.8*sin(t);}


mesh    Zoom  =  buildmesh(c(nodos)+upper(nodos1)+lower(nodos1));

mesh  Th  =  buildmesh(a(nodos)+upper(nodos1)+lower(nodos1));
plot(Zoom, cmm="Malla Zoom",wait=1);
plot(Th,cmm="Malla",wait=1);

fespace Vh0(Th,P0);
Vh0 h=hTriangle;
real hmax=h[].max;
real hmin=h[].min;

dt=0.001;

cout << "hmax = " << hmax<< ";\n";
cout << "hmin = " << hmin<< ";\n";


//******************************************

fespace Vh(Th,P1);
fespace ZVh(Zoom,P1);

Vh w,u, v, p = 0, q=0;

real area= int2d(Th)(1.);

real tmax1= 2;

int iter;

for(t=0;t<tmax1;t+=dt)

{

iter=iter+1;
	Vh uold = u, vold = v, pold=p;
	Vh f=convect([u,v],-dt,uold), g=convect([u,v],-dt,vold);

	solve pb4u(u,w,solver=LU)
	=int2d(Th)(u*w/dt +nu*(dx(u)*dx(w)+dy(u)*dy(w)))
	-int2d(Th)((f/dt-dx(p))*w)
	+ on(1,3,u = V*cos(ang)) + on(2,u = 0);
	
	solve pb4v(v,w,solver=LU)
	= int2d(Th)(v*w/dt +nu*(dx(v)*dx(w)+dy(v)*dy(w)))
	-int2d(Th)((g/dt-dy(p))*w)
	+on(1,3,v =V*sin(ang))+on(2,v=0);
	
	real meandiv = int2d(Th)(dx(u)+dy(v))/area;
	

	solve pb4p(q,w,solver=LU)= int2d(Th)(dx(q)*dx(w)+dy(q)*dy(w))
//- int2d(Th)((dx(u)+ dy(v)-meandiv)*w/dt)+ on(3,q=0);
- int2d(Th)((dx(u)+ dy(v)-meandiv)*w/dt);
	real meanpq = int2d(Th)(pold - q)/area;

	p = pold-q-meanpq;
	u = u + dx(q)*dt;
	v = v + dy(q)*dt;

	ZVh press=p*1.225; // 1.225 es la densidad del aire
// press es la presion real, p es la presion de calculo

	ZVh Zpres=press;
	ZVh Zux=u;
	ZVh Zuy=v;

	if ( !(iter % 20))
	plot([Zux,Zuy],coef=0.4,cmm=" ZOOM vector velocidad en tiempo ="+t, value=1);

	
	TIME+=dt;
	cout << " dt = " << dt << " TIME = "<<TIME<<endl;

}

//******************************************


fespace Vh1(Th,P2);
Vh1 psii,ww;
solve streamlines(psii,ww) =
	int2d(Th)( dx(psii)*dx(ww) + dy(psii)*dy(ww))
	+int2d(Th)(-ww*(dy(u)-dx(v)))
	+on(1,psii=(V*cos(ang))*y-(V*sin(ang))*x)
	+on(2,psii=0.);

	plot(psii,cmm=" lineas corriente N38 ",wait=1);
