// caso estacionario


// ****************** definicion del espacio del problema **********************

int n=10;

border a (t=10, 5) {x=t;y=6;label=2;};   // region de aluminio

border b (t=0, 6)  {x=10;y=t;label=1;};  // conveccion de fluido

border c (t=0, 10) {x=t;y=0;label=2;};   // conveccion aire
border d (t=3, 0) {x=0;y=t;label=2;};    // conveccion aire

border e (t=0, 5) {x=t;y=3;label=3;};    // interface material
border f (t=3, 6) {x=5;y=t;label=3;};    // interface material

border g (t=6, 3) {x=0;y=t;label=2;};    // region de cobre
border h (t=5, 0) {x=t;y=6;label=2;};    // conveccion aire


mesh malla = buildmesh(a(5*n)+b(6*n)+c(10*n)+d(3*n)+e(5*n)+f(3*n)+g(3*n)+h(5*n));
 
plot(malla,wait=1);




//***************** definicion de regiones *************************

fespace Ph(malla,P1);
Ph reg=region;   

int cobre    = reg(0.5, 5.5);  // define una region que es de COBRE 
int aluminio = reg(5.5, 5.5);  // define una region que es de ALUMINIO 

plot (reg, fill=1);


real k1,k2; // temperatura 23ºC
k1=380.0;   // conductividad termica en el subdominio1  COBRE    (unidades es Watio/(m K)
k2=237.0;   // conductividad termica en el subdominio2  ALUMINIO (unidades es Watio/(m K)




//******************* definicion de los elemtos externos al material **************************

fespace Vh(malla, P1); 

Vh u,k,v,uu;

real hc=60.; // Coeficiente de conveccion fluido
real uf=80.; // temperatura fluido

real hc2=14.; // Coeficiente de conveccion aire
real uf2=20.; // temperatura aire




//***************** definicion del problema **********************

real epsilon = 1e-8; 

problem Calor(u,v) =

int2d(malla) (epsilon*u*v)  // para asegurar la unicidad de solucion, al carecer de condiciones diricher

+ int2d(malla) (k*dx(u)*dx(v)+k*dy(u)*dy(v))

+ int1d(malla,1) (hc*u*v)  - int1d(malla,1) (hc*uf*v)    // conveccion fluido
+ int1d(malla,2) (hc2*u*v) - int1d(malla,2) (hc2*uf2*v); // conveccion aire


k = k1*(region==cobre)+k2*(region==aluminio); // asignacion de de material a las regiones
 

//************ resolucion del problema *****************

Calor;
   
x=7.0;
y=3.0;

uu=u(x, y); // temperatura en la interfase cobre-aluminio
cout << " u = " << uu << endl; // plotea en pantalla
plot(u, value=1);
