/* PROBLEMA CONVECCION DIFUSION Y EVOLUTIVO EN EL TIEMPO HACIA LA SOLUCION ESTACIONARIA

aqui el vector velocidad es dato, luego consideramos teoria y aplicaciones con ecuaciones de Navier Stokes para calculo de velocidades */

// ejercico 1 fuentes puntuales continuas

// ejercicio 2 fuentes continuas en el tiempo

// 

real dt=0.001, t=0;

int n=100;
int m=0;  // para contar iteraciones luego

border a(t=20,0) {x=-12;y=t;label=1;}
border b(t=-12,0) {x=t;y=0;label=2;}
border c(t=0,20) {x=t; y=t ;label=4;}
border d(t=20,-12) {x=t;y=20;label=3;}

mesh malla = buildmesh(a(n)+b(n)+c(n)+d(n));
plot(malla, wait=1);


real alpha=1/dt;

fespace Vh(malla, P1);
Vh T,v,u1,u2,k,Toldt;


// T es la incognita u

// r e la cte del termino de reaccion

real r=0.3;


// velocidad
u1=10; // Wx
u2=10; // Wy

k=5;

Toldt=100;

plot([u1, u2], wait=1);


//********************** fuentes puntuales

border C2a(t=0, 2*pi) { x=-10+0.0001*cos(t); y = 10+0.0001*sin(t);};

// calculo infinitesimal C = {-10, 10}, fp = 100 W/m2

mesh mallafp1 = buildmesh(C2a(30));  //mallado fp1

fespace Vhfp1(mallafp1, P1);

Vhfp1 fp1; 

real AA = 2000; //intensidad fp1
real BB = 4000; //intensidad fp2


real x0, y0;
x0=16;
y0=17;



border C2p(t=0, 2*pi) { x=x0+0.0001*cos(t); y = y0+0.0001*sin(t);};

// calculo infinitesimal C = {16, 17}, fp = 400 W/m2

mesh mallafp2 = buildmesh(C2p(30));  //mallado fp2

fespace Vhfp2(mallafp2, P2);
Vhfp2 fp2; 

real landa = 2;

fp1 = AA * exp(-landa * ((x+10)^2 + (y - 10)^2));
fp2 = BB * exp(-landa * ((x-x0)^2 + (y - y0)^2));

real area1 = int2d(mallafp1)(1.);
real area2 = int2d(mallafp2)(1.);




// comprobacion de calculo infinitesimal

real I1;
I1 = int2d(mallafp1)(fp1);
I1 = I1/area1; // I1 == AA

cout << "promedio integral: " << I1 << "\n";

real I2;
I2 = int2d(mallafp2)(fp2);
I2 = I2/area2; // I2 == BB



//*************************dif 1***************************



problem convecdif1 (T,v)=

int2d (malla)  (T*v / dt)  - int2d(malla)(Toldt*v / dt) // derivada parcial resp tiempo

+int2d(malla) (u1*dx(T)*v+u2*dy(T)*v) // termino nuevo de conveccion

+int2d(malla) (k*dx(T)*dx(v)+k*dy(T)*dy(v) ) // metodo de Euler en estos terminos difusivos

-int1d(malla,2)(10*k*v) -int1d(malla,3)(10*k*v) 

+int2d(malla) (r*T*v)

// integrales fuentes puntuales, de vertidos

-int2d(mallafp1)((fp1/area1)*v)
-int2d(mallafp2)((fp2/area2)*v)

 + on (1,T=100)
 + on (4,T=200);


//************************dif 2****************************

problem convecdif2 (T,v) =

int2d (malla)  (T*v / dt)  - int2d(malla)(Toldt*v / dt) // derivada parcial resp tiempo

+int2d(malla) (u1*dx(T)*v+u2*dy(T)*v) // termino nuevo de conveccion

+int2d(malla) (k*dx(T)*dx(v)+k*dy(T)*dy(v) ) // metodo de Euler en estos terminos difusivos

-int1d(malla,2)(10*k*v) -int1d(malla,3)(10*k*v) 

+int2d(malla) (r*T*v)

// dejan de actuar las fuentes puntuales
//-int2d(mallafp1)((fp1/area1)*v)
//-int2d(mallafp2)((fp2/area2)*v)

 + on (1,T=100)
 + on (4,T=200);



 

// show computation

real Tmax=600;

for(t=0;t<Tmax;t+=dt) {

    m=m+1;


    if (t < 0.1) {
        convecdif1;
    } else {
        convecdif2;
    }

    Toldt=T;

    if ( !(m % 3))             //cada multiplo de 10 imprime el plot de la linea siguiente
    plot(T,cmm=" t="+t + ", min=" + T[].min + ", max=" + T[].max,value=1);

} 

