/* PROBLEMA CONVECCION DIFUSION Y EVOLUTIVO EN EL TIEMPO HACIA LA SOLUCION ESTACIONARIA

aqui el vector velocidad es dato, luego consideramos teoria y aplicaciones con ecuaciones de Navier Stokes para calculo de velocidades */

int n=50;
int i=0;

border a(t=0,1) {x=t;y=0;label=1;}
border b(t=0,1) {x=1.;y=t;label=2;}
border c(t=1,0) {x=t; y=1 ;label=3;}
border d(t=1,0) {x=0.;y=t;label=4;}

mesh Th = buildmesh(a(n)+b(n)+c(n)+d(n));
plot (Th, wait=1);

real Cv=1000.;

real dt=0.001,t=0;
real alpha=1/dt;

fespace Vh(Th,P2);
Vh T,v,u1,u2,Toldt;

u1=Cv*(y-0.5)*(x-x*x);
u2=Cv*(0.5-x)*(y-y*y);
plot([u1,u2],wait=1);

problem convecdif (T,v)=

int2d (Th)  ( T*v/dt)  - int2d(Th)(Toldt*v/dt) // derivada parcial resp tiempo

+int2d(Th) (u1*dx(T)*v+u2*dy(T)*v) // termino nuevo de conveccion

+int2d (Th) ( dx(T)*dx(v)+dy(T)*dy(v) ) // metodo de Euler en estos terminos difusivos

 + on (4,T=0)
 + on (2,T=1);

  
for (int m=0;m<250;m++)
{
t += dt;
Toldt=T;
convecdif;

if ( !(m % 10)) //cada multiplo de 10 imprime el plot de la linea siguiente
plot(T,cmm=" t="+t + ", min=" + T[].min + ", max=" + T[].max,value=1);


} 

