int n=40;

real t, T=1., dt=0.01;

real h,ufluid;
h=80;
ufluid=50;

real pi2=2*pi;
border e(t=0,pi2) {x=0.25*cos(t); y=0.25*sin(t);label=2;};

border aa (t=1,-1) {x=t;y=1;label=3;};
border bb (t=1,-1) {x=-1;y=t;label=3;};
border cc (t=-1,1) {x=t;y=-1;label=3;};
border dd (t=-1,1) {x=1;y=t;label=3;};

mesh malla = buildmesh(aa(n)+bb(n)+cc(n)+dd(n)+e(-2*n));

real kx,ky,den,cap,a;
den=1;cap=1; 

// VALORES DE den cap  QUEHACEN CONVERJER RAPIDAMENTE A LA SOLUCION ESTACIONARIA
a=den*cap;
kx=1.0;    
ky=1.0;

fespace Vh(malla,P2);
Vh uoldt,u,uu,v,diferencia; 

// u es la incognita, v es la funcion test y oldU es la solucion en
// el instante anterior
// si no decimos nada el primer valor sera cero, pues todas las variables
// automaticamente al definirse son puestas todas a cero


problem calor (u,v) =
int2d (malla)  (a*u*v/dt ) - int2d(malla) (a*uoldt*v/dt)+
int2d (malla)(kx*dx(u)*dx(v)+ky*dy(u)*dy(v))
+ int1d(malla,2)(h*u*v)
-int1d(malla,2)(h*ufluid*v)
+ on (3,u=20);

uoldt=20;


// propuesta: bucle de tiempo pare con critrerio cuando un error evaluado como int2d(malla) sea menor que una TOL

real EL2 = 1.; 
real EH1 = 1.; 

while(sqrt(EL2+EH1) > 1.e-3)    // iteraciones de tiempo

{
	t=t+dt;

	calor;
	
	diferencia=u-uoldt;  // diferencia de temperatura u (x,y) y temperatura uoldt(x,y)

	EH1 = int2d(malla)(dx(diferencia)^2+dy(diferencia)^2);
	EL2 = int2d(malla)(diferencia^2);

	cout << " Eseminorma H1 = " <<sqrt( EH1) <<endl;
	cout << " EL2 = " << sqrt(EL2) <<endl;
	cout << " EH1 = " << sqrt(EL2+EH1) <<endl;
  

  uoldt=u;
  
plot(uoldt, cmm=" tiempo ="+t, nbiso=30,value=1);



x=0.7;
y=0.7;
uu=u(x,y); // temperatura en punto (x,y)
cout << " u = " <<uu<<endl; // plotea en pantalla


} 
 



Vh qx=- kx*dx(u);
Vh qy= -ky*dy(u);
// qx flujo de calor en direccion x
// qy flujo de calor en direccion y
plot([qx,qy],wait=1,fill=1);
