 int n=60;		

border C(t=0, 2*pi) { x=0.25*cos(t); y=0.25*sin(t);label=1; };

border aa (t=1,-1) {x=t;y=1;label=3;};
border bb (t=1,-1) {x=-1;y=t;label=3;};
border cc (t=-1,1) {x=t;y=-1;label=3;};
border dd (t=-1,1) {x=1;y=t;label=3;};

mesh malla = buildmesh(aa(n)+bb(n)+cc(n)+dd(n)+C(-n/2));

// el contorno exterior se malla con n+1 nodos en cada lado
// la circunferencia lleva signo menos para que interprete es un agujero, 
// es decir no hay que mallar interiormente
// a la circunferencia c

plot(malla,wait=1);

border C2a(t=0, 2*pi) { x=0.8+0.0001*cos(t); y=0.8+0.0001*sin(t);label=8; }; 
/* circulo de radio infinitesimal donde en el centro x=0.8  y=0.8 voy a considerar aplicado una fuente puntual de 100 W/m2
*/

mesh mallafp = buildmesh (C2a(30)); // malla del circulo
// mallafp es el mallado de un circulo infinitesimal que rodea a fuente puntual fp

fespace Vhfp(mallafp,P2);
Vhfp fp;// importante fp solo esta definida en la malla llamada mallaf1 

real AA=100; // fuente puntual aplicado en (0.8,0.8) de 100 W/m2
real BB=400; // new

real x0,y0;
x0=0;
y0=-0.5;

border C2p(t=0, 2*pi) { x=x0+0.0001*cos(t); y=y0+0.0001*sin(t);label=9; }; 
/* circulo de radio infinitesimal donde en el centro x=0.  y=-0.5 voy a considerar aplicado una fuente puntual de 110 W/m2
*/

mesh mallafp2 = buildmesh (C2p(30)); // malla del circulo
// mallafp es el mallado de un circulo infinitesimal que rodea a fuente puntual fp

fespace Vhfp2(mallafp2,P2);
Vhfp2 fp2;// importante fp solo esta definida en la malla llamada mallaf2 

real landa=1;
fp=AA*exp(-landa*((x-0.8)^2+(y-0.8)^2));
fp2=BB*exp(-landa*((x)^2+(y+0.5)^2)); // NEW

real area1= int2d(mallafp)(1.);
real area2= int2d(mallafp2)(1.);


// area2 es el area del circulo infinitesimal que rodea a la fuente puntual fp2

/* ahora realizo una comprobacion para ver si el radio del circulo infinitesimal se ha considerado apropiadamente pequeńo
para que el promedio integral de f coincida con el valor de f en un punto que correponde al centro del circulo infinitesimal */

real I1;
I1=int2d(mallafp)(fp);
I1=I1/area1;  // I1 debe dar el valor de AA
cout << " promedio integral de fp = " << I1 << ";\n";

real kx,ky;
kx=2;         //conductividad en dirección "x"
ky=2;		//conductividad en dirección "y" 

fespace Vh(malla,P2);// P2 opcion de polinomios de interpolacion de Lagrange de orden 2
Vh u,v; //v es la funcion test que al igual que la incognita u pertenecen al mismo conjunto de funciones Vh

problem laplace (u,v) =
int2d (malla) (kx*dx(u)*dx(v)+ky*dy(u)*dy(v))
-int2d(mallafp)((fp/area1)*v)
-int2d(mallafp2)((fp2/area2)*v) // NEW

 + on (3,u=20)
 + on (1,u=50);

laplace; //resuelve construyendo el sistema algebraico de ecuaciones 
// obteniendo la solucion en los nodos

plot(u, wait=1, value=1);