// caso estacionario


// APLICACION CALCULO DE TEMPERATURAS INTERIOR A UNA PUERTA DE DOS MATERIALES

// CORCHO DANDO AL INTERIOR DE UN CONGELADOR con espesor o longitud 8 cm Y VIDRIO DANDO AL EXTERIOR con espesor 12 cm

// CONSIDERAMOS TEMPERATURA FIJA EN BORDE INTERIOR A -20 ¤ C y AMBIEN EN BORDE EXTERIOR TEMPERATURA CTE A 25 ¤C

// PARA QUE LOS RESULTADOS SEAN IGUALES QUE CALCULOS EN 1D CONSIDERAMOS en LOS CONTORNOS HORIZONTALES EN ALTURA h= 0
// y H= altura de la puerta , que en ambos contornos el flujo es nulo

int n=2;
//int m=140;

border a (t=0,8) {x=t;y=0;label=3;};
border b (t=8,20) {x=t;y=0;label=3;};

border c (t=0,200) {x=20;y=t;label=1;};

border d (t=20,8) {x=t;y=200;label=3;};
border e (t=8,0) {x=t;y=200;label=3;};

border f (t=200,0) {x=0;y=t;label=2;};

border i (t=0,200) {x=8;y=t;label=4;};//interfase entre materiales (regiones,subdominios) 

mesh malla = buildmesh(a(8*n)+b(12*n)+c(200*n)+d(12*n)+e(8*n)+f(200*n)+i(200*n));
 
plot(malla,wait=1);

fespace Ph(malla,P1);
Ph reg=region;                // a continuacion decimos dos regiones la region vidrio y la region corcho

int vidrio = reg (12.,0.5);  // define una region que es la parte de la puerta que es de VIDRIO 
                             //y es region de puntos (x,y) que tienen los mismos contornos que el del punto x=12 y=0.5 

int corcho = reg (4.0,0.5);  // define region correspondiente a la parte de CORCHO de la puerta
                             // es la region de puntos (x,y) que tienen igual contorno que el del punto x=4  y=0.5
plot (reg,fill=1);

real k1,k2;
k1=0.008;         //conductividad termica en el subdominio1     VIDRIO  (unidades es Watio/(cm ¤C)
k2=0.0004;		//conductividad termica en subdominio2  CORCHO 


fespace Vh(malla,P1); // polinomios de interpola de grado uno
/* aconsejable cuando hay cmbio de materiales que implican dvalores numericos muy ditintos de parametros a evaluar en las integrales*/

Vh u,k,v,uu;

problem Calor(u,v) =
int2d (malla) (k*dx(u)*dx(v)+k*dy(u)*dy(v))
 + on (1,u=25)
 + on (2,u=-20);
 
k = k1*(region==vidrio)+k2*(region==corcho);
 
   Calor;
   
x=8.0;
y=0.5;
uu=u(x,y); // temperatura en la interfase corcho-vidrio
cout << " u = " <<uu<<endl; // plotea en pantalla
plot(u,nbiso=40,value=1);
